#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="023b1b89e7f1d3bc64313560b24616306bafe48383060ee925fb5a00678c3b9444"

NEXT_PUBLIC_SUPABASE_URL=https://bznxzsmcraohcwvwfydv.supabase.red
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bnh6c21jcmFvaGN3dndmeWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzg2MDcsImV4cCI6MjA2NTkxNDYwN30.ZAGU6LBiYi_YHVHZdKMIPbnekxGmbeozXqmcGPpHcgg
# The frontend site url, will be used by Supabase Auth services to properly configure auth redirects
SUPABASE_AUTH_SITE_URL=https://test-dotenvx-env.vercel.app/
SUPABASE_AUTH_ADDITIONAL_REDIRECT_URLS=https://test-dotenvx-env.vercel.app/**
# Credentials for github connection
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23liC7zP0oTRHxFTMB
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=encrypted:BLogqOry+ezTH1sj2QG29lgn4m/Nbydwn1dFnkQ281Z0Kfq+5mbvzToJAtSoozoX/s0EnmAgH240pQrBAUXHescfoDzXc9YhVzQAGWeZ3HlXQ+ap8LyYgYhzGoL86E8qZdw9N+oD5AhPUUV8RVCRTsEEvIXDRZlJIOXND5ilKEGMhr5GON7bBIs=

TEST_VAULT_SECRET_1="encrypted:BC38JHzLhHWDc5/Xdu4QNT2F3x9c6uE7b9HGzcTUnWSBo9rBSr8C+F69KWLFvVnWEfEVS0+bR43w9xZCW1RsrFq29TPwRYj5F7wSIGPjZDgh6Z5T3I6geaMD1IBjq1trgnIiVbP2lyYE69HNpRx6FXgYfRJ6QU04"
EDGE_RUNTIME_SECRET="encrypted:BBu9er1gZAIa3gb1xSkQc43suDyNzMOW88P5P3/7Klqh6dLSMq2R8N11us0HJm5VwfWzkGaxU7rOjjxDR2or6svg54JxQBn2xbqNZ5PbCziqebsNEK6HSZvOQk5TDBNAgY5NoUS4zEnHuxoQ096EKibQZ7eEH8UqikPnL+9X+fE="
EDGE_RUNTIME_SECRET_1="encrypted:BOQvlEpUriDmkDOll2YoyBS7RS8ArZAkv2qe13PrrQ1xiMookIE1x032lCjtkCA9ZG+0bY4KDAoEtwZPh4OLAidbnDXH4gmEi6lDPDF6Dzmha3VAuyi9EdAvvVwxjqr9bhSpUA52n6JuDSEsTpGvONtunN3PMzcA2g=="
TEST_VAULT_SECRET="encrypted:BDzdj1Mgm/+ElI0YZpmTRsFok5rr1or2lQMgveGckGRc84cm/+aR+MgdU8gwYq3iZP2ZPrkdG5G93znGNRTYgiohSr50EN5gWd08DCXxzZdcIT6BKKX96cVW8jJutE4GUd9UaPbX9CncqMxl9W7FwNaQYh6WXCU1fbo="
TEST_VAULT_SECRET_2="encrypted:BCvPpmlJf5FmU1XT2/1rodbT7kfv5DGhI8iBviniDI/cAbye0cH8r4aD3MFd//ZCN68H7c9zUZsr6ohWOOxM/T4DQUv7WP0cfet1bTOjt48bYMU8QQHrhTGO3Y9o7PvNlCyBj9U4U4AcRrZfDELuWBWN6LlAsvEdW1M="
