#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="02319957aebf8d4726422c877c55c9dd7c8a34e556622bd66c538ace5a2d6c1d65"

# .env.preview
# Example .env for preview environments
# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
# URL of supabase api will be passed to next frontend build for app deployment
NEXT_PUBLIC_SUPABASE_URL=https://<preview-branch-ref>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<preview-branch-apikey>
# The frontend site url, will be used by Supabase Auth services to properly configure auth redirects
SUPABASE_AUTH_SITE_URL=encrypted:BLLg4nI6kEVyrKyD6JUpki36aP2ntJzsUzOCLqJGVZxkvYGJSsZyQKSFUvSSOpWSXDMnjWJPzptKq8drbGzS6QY3dnysDrDTsFKDMF9LqEfc6kG0Q8OS3XD9hScA43mx7y/fkqzjkI9XhpHa0Iv02uOV2WRjn9nAXnzUYBmTX2A8pmNTbr4=
SUPABASE_AUTH_ADDITIONAL_REDIRECT_URLS=encrypted:BGWOuj7jZXrfUpRv1SehA3ch/OOFpuUWiwFMaQ6O7eaF3Y/9CpZilGgu9S07IK491xG8O1YKrgV95axzJ0LI5NPsQxlzqCQx3abRK2GrMWWyXkR6b28DJLbh4Z3WkQw8BY8HyU25FyyEwVQbZBOgxz0OpWn03WW/C5A5BqtCa4mv5I6D7bCSFw==
# Credentials for github connection
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23liopb2cDTY8Nohec
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=encrypted:BLBJVdpWUQxX3e9QiuA929SmCwwf2DquxSHnnkN8MAF2jHOIassdoT2QvMSsuXLC1nmeUHa1+RWJeblSQMfc+HKtK+7sdfD4OLEQJ0QDERZUTMWFUQ9fHfdnbwHQgFHpmYOxtg7ptw46f/gHUBeFSKegk5PSbRCTCGhSvxF2MlYJOTZehVCzd1I=
TEST_VAULT_SECRET="encrypted:BNybzww4ICJyKOI59ZgdOV2qVD0gDz/RIM1EE3fzzX5t169yMQIIAq+iY2KPWGRbzs88l8TKRT95lnGeUcl7dbQk4ov8G9pTWoluxzKy9hyErLXOMSi2xRPYIt9RlwJS1NM4qZsWMdJmMJtyuHO9/jLfZfUm"
EDGE_RUNTIME_SECRET="encrypted:BEGyBnL6hY0nv3LMo+yfene4nJ1RL60BJiSHDLiQcDvjya6V/yqrHE98Yalhsp5zfBiDlkI7x0LLZNXndMiMyaJWpy60LAh75UfhUNzhR34JdWxVapY+kLRz/b0ZNAwgAFLNUXHvFR6v7mHJTZNCgbJAYjo="
EDGE_RUNTIME_SECRET_1="encrypted:BKQKe6hZzSQZbTZa2vpfCbD6rdnr9g+Yyad46/JiRvxt/fagsZ0Ux93dJohLDe/PNgIVTxOooply7Vp58dz1pzQPgvF59Eu9xJ7WMJWNYhbO8CweiOkH7h6ytEZryGVQQD6b/MstGC0kcB+Tgo7M1CqX8m2INw=="
TEST_VAULT_SECRET_1="encrypted:BMJ7jazO1HrQETcS4tEIRXH79n/CpkCilFYYDt8oJEDFnYCqXF3ewQSvWvZ7z/DhvsiNn1aTTx+c5b1cTtU3IXFrrNZbggXIxNTlOfz+TkOgfKuMfsZ0XIK6Tvnw2Z6LkFixljtDVNtQcJ/ec2MHqGBS9qVjzaA="
TEST_VAULT_SECRET_2="encrypted:BDFlWkkFPFvw1ELJdTgBhFPiuleZ5qQ+bmcDc8r4oxyyVeYZzmLBztHwGF8SP3SPF4VBAfj6uEzq5jmwhYx+CP042Z6xV4Xq557oz+gD1gNfkJ5J0taF9RHjTm4xTZgzdOkIbFP5T3cwNN5aDubMjPcAQSPAFD4="